.emoji-selector {
  display: flex;
  flex-direction: column;

  .emoji-list {
    display: flex;
    flex: 2 0 auto;
    height: 600px;
    overflow-y: auto;
    flex-direction: column;
    width: 40%;
    margin: 30px;
  }

  .emoji-list-views {
    display: flex;
    flex-direction: row;
  }

  .emoji-category-list {
    width: 60%;
    margin: 30px;
  }

  .emoji-category-list-label {
    background: aliceblue;
  }

  .emoji-category-list-item {
    height: 300px;
    overflow: auto;
    font-size: 13px;
  }

  .emoji-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1 0 auto;
    margin: 15px;
  }

  .emoji-items .emoji-item {
    margin: 5px;
  }

  .emoji-items .emoji-char {
    font-size: 50px;
    align-self: center;
  }

  .emoji-items .emoji-name {
    align-self: center;
  }

  .emoji-export {
    display: flex;
    flex: 1 1 auto;
  }

}
