.emoji-listing {
  height: fit-content;
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
  li span {
      margin: 0px 7px;
  }

  li.emoji-item:hover {
    background-color: gray;
    cursor: pointer;
  }
}
