.emoji-json-upload {
  .emoji-edit-import {
    display: flex;
    flex: 0 0 auto;
    margin: 15px;
    height: fit-content;
    background-color: bisque;
    width: fit-content;
    color: gray;
    padding: 8px;
    font-size: 18px;
    cursor: pointer;
    user-select: none;
  }
}
